<!DOCTYPE html>
<html>
    <head>
        <title>Amigo Vending Machine</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css" />
    </head>

    <body> 
        <img src = "Untitled design.png" height="800px" width="1600px"/></a>
        
        <h1>Amigo</h1>
        <h2>This Machine offers contactless dispension for a Hygienic work environment where you have to not touch the dispenser to get the coffee.</h2>
        <h2>Because of this feature of the machine, it will help you in the covid crisis.</h2>
        <h2>Offering a wide range of cafe-style beverages with touch-free dispension, Amigo is the perfect fit for your workplace for coffee and more.</h2>
        <h1>There are 13+ Unique Beverage Options</h1>
        <h2>It can offer a huge variety of coffees and various teas - Which offers your customers and employees a wide range of refreshing experiences. </h2>
        <h1>It has many features like :-</h1>
        <h2>- Semi-auto cleaning and sterilization technology</h2>
        <h2>- auto-lock mechanism</h2>
        <h2>- In-built digital cleaning logs to ensure each brew is safe and Hygienic</h2>
        <h2>- Milk cooling unit with controlled temperature below 8 degrees C for milk safety</h2>
        <h1>Menu</h1>
        <h2>It will support various teas and coffees like :-</h2>
        <h2>Americano</h2>
        <h2>Espresso Macchiato</h2>
        <h2>Cappuccino</h2>
        <h2>Anna Style Kaapi</h2>
        <h2>Cafe Latte</h2>
        <h2>Flat White</h2>
        <h2>Hot Chocolate</h2>
        <h2>Elaichi Chai</h2>
        <h2>Masala Chai</h2>
        <h2>Ristretto</h2>
        <h2>Espresso</h2>
        <h2>Cappuccino Strong</h2>
        <h2>Tapri coffee</h2>
        <h2>Chococcino</h2>
        <h2>Cafe Mocha</h2>
        
    </body>
</html>